(load "arm-robot.l")

(ros::load-ros-manifest "roseus")
(ros::load-ros-manifest "fk_with_nn")
(ros::roseus "fk_client")
(ros::wait-for-service "fk")

(setq *j1* (make-sphere 10))
(send *j1* :set-color :white)
(setq *j2* (make-sphere 10))
(send *j2* :set-color :white)
(setq *j3* (make-sphere 10))
(send *j3* :set-color :white)
(setq *j4* (make-sphere 10))
(send *j4* :set-color :white)
(setq *j5* (make-sphere 10))
(send *j5* :set-color :white)
(objects (list *robot* (send *robot* :end-coords) *j1* *j2* *j3* *j4* *j5*))

(do-until-key
 (setq req (instance fk_with_nn::FkRequest :init))
 (send req :a (- (random 180) 90))
 (send req :b (- (random 180) 90))
 (send req :c (- (random 180) 90))
 (send req :d (- (random 180) 90))
 (send req :e (- (random 180) 90))
 
 (setq res (ros::service-call "fk" req t))
 (send *robot* :angle-vector (float-vector
			      (send req :a)
			      (send req :b)
			      (send req :c)
			      (send req :d)
			      (send req :e)			      
			      )
       )
 ;;(send *irtviewer* :draw-objects)
 
 
 (send *j1* :reset-coords)
 (send *j1* :locate (float-vector 50 (send res :g) (send res :h)))
 (send *j2* :reset-coords)
 (send *j2* :locate (float-vector 50 (send res :j) (send res :k)))
 (send *j3* :reset-coords)
 (send *j3* :locate (float-vector 50 (send res :m) (send res :n)))
 (send *j4* :reset-coords)
 (send *j4* :locate (float-vector 50 (send res :p) (send res :q)))
 (send *j5* :reset-coords)
 (send *j5* :locate (float-vector 50 (send res :s) (send res :t)))

 (send *irtviewer* :draw-objects)
 (setq before (ros::time-now))
 (while (> 1 (send (ros::time- (ros::time-now) before) :to-sec))
   (x::window-main-one)
   )
 )
