(load "arm-robot.l")

(ros::load-ros-manifest "roseus")
(ros::load-ros-manifest "fk_with_nn")
(ros::roseus "fk_client")
(ros::wait-for-service "fk")

(setq *j1* (make-sphere 10))
(send *j1* :set-color :white)
(setq *j2* (make-sphere 10))
(send *j2* :set-color :white)
(setq *j3* (make-sphere 10))
(send *j3* :set-color :white)
(setq *j4* (make-sphere 10))
(send *j4* :set-color :white)
(setq *j5* (make-sphere 10))
(send *j5* :set-color :white)
(setq *j6* (make-sphere 10))
(send *j6* :set-color :white)
(objects (list *robot* *j1* *j2* *j3* *j4* *j5* *j6*))

(do-until-key
 (setq req (instance fk_with_nn::FkRequest :init))
 (send req :joint_angle
       (float-vector (- (random 240) 120)
		     (- (random 240) 120)
		     (- (random 240) 120)
		     (- (random 240) 120)
		     (- (random 240) 120))
       )
 
 (setq res (ros::service-call "fk" req t))
 (send *robot* :angle-vector (send req :joint_angle))
 
 
 (send *j1* :reset-coords)
 (send *j1* :locate (float-vector 50 (elt (send res :pos_y) 0) (elt (send res :pos_z) 0)))
 (send *j2* :reset-coords)
 (send *j2* :locate (float-vector 50 (elt (send res :pos_y) 1) (elt (send res :pos_z) 1)))
 (send *j3* :reset-coords)
 (send *j3* :locate (float-vector 50 (elt (send res :pos_y) 2) (elt (send res :pos_z) 2)))
 (send *j4* :reset-coords)
 (send *j4* :locate (float-vector 50 (elt (send res :pos_y) 3) (elt (send res :pos_z) 3)))
 (send *j5* :reset-coords)
 (send *j5* :locate (float-vector 50 (elt (send res :pos_y) 4) (elt (send res :pos_z) 4)))
 (send *j6* :reset-coords)
 (send *j6* :locate (float-vector 50 (elt (send res :pos_y) 5) (elt (send res :pos_z) 5)))

 (send *irtviewer* :draw-objects)
 (setq before (ros::time-now))
 (while (> 1 (send (ros::time- (ros::time-now) before) :to-sec))
   (x::window-main-one)
   )
 )

(exit)
